# GastoPorViajero

./: .travis.yml  .travis21.yml  .travis26ok.yml  .travis3.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/isunican/gastoporviajero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isunican/gastoporviajero/: AcercaDe.java  MainActivity.java
app/src/main/res/layout/: acerca_de.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/isunican/gastoporviajero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
